{
  "name": "nextjs-mui-template",
  "version": "3.3.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "spellcheck": "yarn cspell-cli './{app,pages,src}/**/*.{js,ts,tsx}'"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/material-nextjs": "^7.2.0",
    "highlight.js": "^11.11.1",
    "next": "15.3.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-syntax-highlighter": "^15.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/react": "19.1.8",
    "cspell-cli": "^8.19.0",
    "eslint": "9.31.0",
    "eslint-config-next": "15.4.3",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@4.9.1",
  "resolutions": {
    "@types/react": "19.1.8"
  }
}
