{
  "name": "nextjs-mui-template",
  "version": "3.3.7",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "spellcheck": "yarn cspell-cli './{app,pages,src}/**/*.{js,ts,tsx}'"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@mui/material-nextjs": "^7.3.7",
    "highlight.js": "^11.11.1",
    "next": "^16.1.5",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-syntax-highlighter": "^15.6.6"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "@types/react": "19.2.8",
    "cspell-cli": "^9.4.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@4.9.1",
  "resolutions": {
    "@types/react": "19.2.8"
  }
}
